# Arctis7_BatteryReader

./: Arctis7_BatteryReader.cs  README.md
SteelSeries_Arctis7_BatteryReader/: SteelSeries_Arctis7_BatteryReader.sln
SteelSeries_Arctis7_BatteryReader/SteelSeries_Arctis7_BatteryReader/: Arctis7_BatteryReader.cs  SteelSeries_Arctis7_BatteryReader.csproj
