<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Arctis7_BatteryReader.ico</ApplicationIcon>
    <Description>Reads the battery charge of a connected Steelseries Arctis7 headset and displays it as a live changing tray icon. (The icon is updated every 5 seconds)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MightyHID">
      <HintPath>..\..\..\Libraries\C#\MightyHID\MightyHID\bin\Release\MightyHID.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.7\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
